NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY29sbGllLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JoJ2lnxTZLOakwC0vdaWTjgfCRvzoPjQiIVOIoL07I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=whsec_sTUdNKfGOWrrxpH3JO7fs7FYjoSJ2h2Q
MONGODB_URL=mongodb+srv://ysuthar8055:yash1234@cluster0.glqasy2.mongodb.net/?retryWrites=true&w=majority